{
  "rewrites": [],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    },
    {
      "source": "/images/(.*).mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" }
      ]
    },
    {
      "source": "/images/(.*).jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" }
      ]
    },
    {
      "source": "/images/(.*).png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    },
    {
      "source": "/css/(.*).css",
      "headers": [
        { "key": "Content-Type", "value": "text/css" }
      ]
    },
    {
      "source": "/js/(.*).js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" }
      ]
    }
  ]
}
